<! DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">

<ul align="left" class="ul">
<li> <a href="#Bio"> Bio | </a></li> 
<li> <a href="#Recode"> Recode Malaysia |</a> </li> 
<li> <a href="#Accounts"> Accounts </a> </li>
</ul>

<style>

.ul {
font-family: "Josefin Sans";
font-size: 20px;
padding-left: 0px;
}

h1 {
font-family: "Fjalla One";
font-size: 100px;
color: black;
padding-right: 60px;
}

h3 {
font-family: "Josefin Sans";
font-size: 30px;
color: black;
padding-right: 60px;
padding-left: 60px;
}

.heading {
font-family: Prompt;
font-size: 50px;
color: black;
text-align: center;
padding-top: 0px;
}
.border {
border-radius: 40px;
border-width: 10px;
border-style: solid;
border-color: black;
margin-top: 30px;
margin-left: 20px;
}

li {
display: inline;
}

</style>

<head>
<center><h1> D.W Education </h1> <h3>No Barriers to Education</h3></center>
</head>

<body background color="white">

<img src="stu.jpg" align="left" height="260" width="400" class="border"> 
 <img src="girl.jpg" height="260" width="400" class="border"> 
<img src="social.png" height="260" width="400" class="border">
<br>
<p class="heading" id="Bio"> About </p>
<h3> <p> My name is John and I am a TOEFL and IELTS lecturer. I have been living in Malaysia for a few years now and I think of Malaysia as a lovely country. </p></h3>
<br>

<p class="heading" id="Recode"> Why I want to join this course </p>
<h3>  <p> As per my understanding, my intention to join the course is to learn web development in order to become a professional web developer rather than following online tutorial which are not always helpful to someone wanting to learn from the scratch. </p>
<p>Furthermore, having been related to the education field for the last 24 years, I have found myself lacking the skills needed to convert my ideas to a proper website. I'm confident and comfortable in this view that I hold numerous ideas which need proper tools in order to be projected to the public, and a proper training in web development can enable me to explore new horizons to give wings to my thoughts that can benefit not only already well known businesses, but also my own business if I start one in the near future or the one that I'm already engaged in.</p>
<p>This course can bolster my current creativity as well as experience in the field of education where I always need to have my own hand on the way I can well project my ideas in my own way.
I desire to be independent in this industry too through making first hand accomplishments if I carry the right tools after attending this course. </p> </h3>

<br>

<center><h2 id="Accounts"> <a href="#" target="blank"> Github Account |</a>
<a href="https://www.freecodecamp.org/d.w-john" target="blank"> Freecodecamp Account </a> </h2></center>


</body>


</html>

